<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            .parent-container {
                border: 1px solid black;
                background-color: cadetblue;
                display: flex;
                flex-wrap: wrap;
                /* flex-direction: row-reverse; */
                align-items: center;
                justify-content: space-around;
            }

            div {
                border: 1px solid black;
            }

            .my-div1 {
                height: 20px;
                color: blue;
                font-weight: 900;
                background-color: darkgreen;
                font-family: 'Courier New', Courier, monospace;
                font-size: 15px;
            }
            .my-div2 {
                height: 25px;
                color: rgb(255, 0, 0);
                font-weight: bold;
                background-color: darkorchid;
                font-family: Georgia, 'Times New Roman', Times, serif;
                font-size: 10px;
            }
            .my-div3 {
                height: 30px;
                color: rgba(255, 0, 0, 0.5);
                font-weight: 100;
                background-color: deepskyblue;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                font-size: 10px;
            }

        </style>
    </head>
    <body>
        <div class="parent-container">
            <div class="my-div1">
                Olá, mundo 1!
            </div>
            <div class="my-div2">
                Olá, mundo 2!
            </div>
            <div class="my-div3">
                Olá, mundo 3!
            </div>
        </div>    
    </body>
</html>